ManifestFileVersion: 0
CRC: 372095985
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 483d8da1a540a9d0a8a5daf7b3bcf810
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5515fd1d19cb59e122f65de1222432e8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 306cc8c2b49d7114eaa3623786fc2126, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30649d3a9faa99c48a7b1166b86bf2a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3245ec927659c4140ac4f8d17403cc18, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 030f85c3f73729f4f976f66ffb23b875, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2d37e5385efd7064cb1d54c94960acae, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c3ab2bcddabded9458668c2b2263bf99, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 319d2fe34a804e245819465c9505ea59, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 035dd5af05e36fa46b4656bac671063a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4adbfc472b32ffc4ba4aa31694ffdd64, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0ce7919711979c44bafab8781a9cd1f0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5e702a9744452fd428d2d12d9a0064a2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3ec22276ef33a2c4c8bfae1f9b236a09, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9384ab8608cdc3d479fe89cd51eed48f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 45e653bab7fb20e499bda25e1b646fea, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8b22792c3b570444eb18cb78c2af3a74, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bfda56da833e2384a9677cd3c976a436, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 66e0e3f20cf495c40ac2f12b4528de5c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ac0b09e7857660247b1477e93731de29, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1e8b78ac948f05a46a6d8339a503172b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c22c96963a3e93445801f36012fb3ffa, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 05acc715f855ced458d76ee6f8ac6c61, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2a16748d9461eae46a725db9776d5390, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 112dfa49139990c41a39cbdd9097c29b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a00f8d7491725cb46a633b851b5f8cd9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6d424b490da2bf2468feb5242b0afea3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 59f8146938fff824cb5fd77236b75775, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f51d88b33a01d8646b7c68882711dee3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b7f59e54f2bfd184b9dd451a678d089b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d21dcc2386d650c4597f3633c75a1f98, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f10dd60657c6004587f237a7e90f8e4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 581530efaf450fc43a3ef107555654b6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 90fb794a295e73545af71bcdb7375791, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 418e42c7d0405cc48a7b83f63ea53bb3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6b722d38757ae0d44bf1219df4cb056c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 286b16949769dac41ab2745da9e032ec, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 31a19414c41e5ae4aae2af33fee712f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ee4928c7627e6ce439258ec312344d75, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e6d770245fc5d2549b4a1ba81b8cf147, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 45fe68209f2c5404b9076921350e68fc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: acbaebcdb1455034abce53673445e5d5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 68bb026fafb42b14791938953eaace77, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4044717213e31446939f7bd49c896ea, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8a8695521f0d02e499659fee002a26c2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d39376509037c9f47adf2a28954ff409, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 657b96f5d60851d4b90be7a8171db9c9, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 320
  Script: {instanceID: 0}
- Class: 1183024399
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/_Game/Prefabs/Products/SouthAmerica/Magnum/Magnum.prefab
Dependencies: []
